<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cupcake{
            color: white;
            background-color: rgb(35, 196, 196);
            padding: 10px 0;
            padding-left: 30px;
            margin-bottom: 10;
        }
        #green{
            background-color: rgb(73, 226, 73);
            padding: 10px;
            padding-left: 30px;
            width: 50%;
            margin: 0 auto;
            margin-top: 15px;
            border: 2px solid green;
        }
        #red{
            text-align: center;
            background-color: rgb(255, 20, 20);
            border: 2px solid rgb(150, 7, 7);
            margin: 0 auto;
            margin-top: 10px;
            padding-top: 15px;
            padding-bottom: 10px;
            border-radius: 10%;
            width: 40%;
            color: white;
        }
        #red_link{
            width: 100%;
            text-align: center;
        }
        #last{
            color: white;
            background-color:rgb(33, 33, 128);
            padding: 20px 25px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div id="cupcake">
        <b><h1>Cupcake Ipsum fan club</h1></b>
        <h3>best filler text ever</h3>
    </div>
    <div id="green">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam reiciendis itaque quae? In totam, qui sed perferendis magnam vero eligendi rem laborum ducimus numquam et tempora, cum labore! Tenetur, commodi?</p>
        <p style="text-align: right;">-Cupcake Ethusiast</p>
    </div>
    <div id="red">
        <h2>Want to try it yourself?</h2>
        <a id="red_link" style="font-size: large;">Click Here!</a>
    </div>
    <div id="last">
       <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, eius.</h2> 
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam distinctio repellendus, similique rerum placeat labore iste est dicta sequi sit molestiae architecto facilis voluptatum animi mollitia odit eligendi commodi minus? Minima necessitatibus cupiditate praesentium nisi ex, eveniet quis. Veniam saepe deleniti delectus earum voluptate, amet alias dolores a deserunt, unde vitae magni quam neque. Eveniet a tempora at nobis doloremque fuga vel illum? Sint adipisci iusto eaque ab reiciendis non totam quidem cum voluptatem distinctio officiis, nobis, veniam voluptate deleniti fugiat quos corporis aliquam id dicta vel quae impedit. Nihil voluptates mollitia sequi dicta consectetur animi dolor labore officia provident!</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam distinctio repellendus, similique rerum placeat labore iste est dicta sequi sit molestiae architecto facilis voluptatum animi mollitia odit eligendi commodi minus? Minima necessitatibus cupiditate praesentium nisi ex, eveniet quis. Veniam saepe deleniti delectus earum voluptate, amet alias dolores a deserunt, unde vitae magni quam neque. Eveniet a tempora at nobis doloremque fuga vel illum? Sint adipisci iusto eaque ab reiciendis non totam quidem cum voluptatem distinctio officiis, nobis, veniam voluptate deleniti fugiat quos corporis aliquam id dicta vel quae impedit. Nihil voluptates mollitia sequi dicta consectetur animi dolor labore officia provident!</p>
    </div>
</body>
</html>